m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/15647503/LD/simulation/qsim
vprojetoandgate
Z1 !s110 1741908115
!i10b 1
!s100 nZVHWd<Pg^G6caYcEfj3>1
IW@RkdDBYdEJ[mID0_PHaK2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1741908114
8projetoandgate.vo
Fprojetoandgate.vo
L0 32
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1741908115.000000
!s107 projetoandgate.vo|
!s90 -work|work|projetoandgate.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vprojetoandgate_vlg_vec_tst
R1
!i10b 1
!s100 mzK;o3G`F`cV>4;:;^F_33
I7D96>LVF^V^dd[zC_3_M>0
R2
R0
R3
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
